<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configurações</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <style>
    * {
      font-family: 'Roboto';
    }

    .flex-column {
      display: flex;
      flex-direction: column;
    }
    
    body {
      box-sizing: border-box;
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0 64px;
      justify-content: space-evenly;
    }

    .title {
      font-family: 'Roboto Condensed', 'Roboto';
      font-size: 30px;
      line-height: 30px;
      letter-spacing: 0.1px;
      color: #472D68;
    }

    .font-xsmall {
      font-size: 12px;
      line-height: 16px;
    }

    .font-small {
      font-size: 14px;
      line-height: 20px;
    }

    .font-medium, .input-field {
      font-size: 16px;
      line-height: 24px;
    }

    .content {
      gap: 12px;
    }

    form {
      gap: 24px;
    }

    .form-group {
      display: flex;
      position: relative;
      border: 1px solid #79747E;
      border-radius: 4px;
    }

    label {
      position: absolute;
      top: -8px;
      left: 16px;
      color: #49454F;
      background-color: white;
      padding: 0 4px;
    }

    .form-group:has(.input-field:focus) label {
      color: #6750A4;
    }

    .input-field {
      flex: 1;
      border: none;
      border-radius: 4px;
      padding: 8px 0px 8px 16px;
      letter-spacing: 0.5px;
      color: #1D1B20;
      background-color: white;
    }

    .input-field:focus {
      outline: 2px solid #6750A4;
    }

    .options {
      box-sizing: border-box;
      position: absolute;
      top: 41px;
      z-index: 1;
      width: 100%;
      background: #F3EDF7;
      border-radius: 4px;
      transition: max-height .5s ease;
    }

    .options.options-opened {
      padding: 8px 0;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 2px 6px 2px rgba(0, 0, 0, 0.15);
      max-height: 176px;
      overflow: scroll;
    }

    .options:not(.options-opened) {
      max-height: 0;
      overflow: hidden;
    }

    .options > * {
      padding: 16px 12px;
      cursor: pointer;
    }

    .options > *:hover {
      background-color: #6750A499;
      color: white;
    }

    button {
      border: none;
      background: #6750A4;
      border-radius: 100px;
      padding: 10px;
      color: white;
    }

    button:focus {
      opacity: 90%;
    }

    span {
      display: block;
      color: #49454F;
      text-align: center;
    }

    .card {
      background: #FEF7FF;
      padding: 12px 16px;
    }

    .card > h1 {
      margin: 0;
      letter-spacing: 0.5px;
      color: #1D1B20;
    }

    .card > p {
      margin: 0;
      letter-spacing: 0.25px;
      color: #49454F;
    }
  </style>
</head>
<body class="flex-column">
  <h1 class="title">tomada<br>inteligente</h1>
  <div class="flex-column content">
    <form class="flex-column">
      <div class="form-group">
        <label for="ssid" class="font-xsmall">Rede</label>
        <input type="text" id="ssid" name="ssid" class="input-field" autocomplete="off" onfocus="openSelectOptions('ssid-options')" onblur="closeSelectOptions('ssid-options')" />
        <div id="ssid-options" class="options">
          <div class="font-medium" id="UFMG" onclick="selectSsid(this)">UFMG (100%) *</div>
          <div class="font-medium" id="Redmi 8" onclick="selectSsid(this)">Redmi 8 (70%) *</div>
          <div class="font-medium" id="Claro" onclick="selectSsid(this)">Claro (40%)</div>
        </div>
      </div>
      <div class="form-group">
        <label for="password" class="font-xsmall">Senha</label>
        <input type="password" id="password" name="password" class="input-field" />
      </div>
      <button type="button" class="font-small" onclick="submit()">Conectar</button>
    </form>
    <span class="font-xsmall">Seu dispositivo está <b id="status">desconectado</b>.</span>
  </div>
  <div class="flex-column card">
    <h1 class="font-medium">NMJFSD32FSD</h1>
    <p class="font-small">Utilize este identificador único para cadastro do seu dispositivo na plataforma da <b>tomada inteligente</b>.</p>
  </div>
  <script>
    const selectElement = document.getElementById('ssid-options');
    const ssidElement = document.getElementById('ssid');
    const passwordElement = document.getElementById('password');

    function openSelectOptions() {
      selectElement.classList.add('options-opened');
    }

    function closeSelectOptions() {
      selectElement.classList.remove('options-opened');
    }

    function selectSsid(el) {
      ssidElement.value = el.id;
    }
  </script>
</body>
</html>